# aspSneakers

./: aspSneakers.sln
AspSneakers.Api/: AspSneakers.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
AspSneakers.Api/Controllers/: BrandsController.cs  CategoriesController.cs  GendersController.cs  InitialDataController.cs  OrdersController.cs  PriceProductsController.cs  ProducSizesController.cs  ProductsController.cs  RegisterController.cs  RolesController.cs  SizesController.cs  TokenController.cs  UserUseCasesController.cs  UsersController.cs
AspSneakers.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
AspSneakers.Api/DTO/: UploadFileDto.cs
AspSneakers.Api/Emails/: TestEmailSender.cs
AspSneakers.Api/Extensions/: ContainerExtensionscs.cs
AspSneakers.Api/Properties/: launchSettings.json
AspSneakers.Implementation/: AspSneakers.Implementation.csproj  UseCaseHandler.cs
AspSneakers.Implementation/Emails/: SmtpEmailSender.cs
AspSneakers.Implementation/Logging/: ConsoleExceptionLogger.cs
AspSneakers.Implementation/UseCases/: EfUseCase.cs
AspSneakers.Implementation/UseCases/Commands/: EfRegisterUserCommand.cs  EfUpdateUserUseCasesCommand.cs
AspSneakers.Implementation/UseCases/Commands/Brands/: EfCreateBrandCommand.cs  (+2 more)
AspSneakers.Implementation/UseCases/UseCaseLogger/: ConsoleUseCaseLogger.cs  EfUseCaseLogger.cs
AspSneakers.Implementation/Validators/: CreateBrandValidator.cs  CreateCategoryValidator.cs  CreateGenderValidator.cs  CreatePriceProducValidator.cs  CreateProductSizesValidator.cs  CreateProductValidator.cs  CreateRoleValidator.cs  CreateSizeValidator.cs  RegisterUserValidator.cs  UpdateProductValidator.cs  UpdateUserUseCasesValidator.cs  UpdateUserValidator.cs
(+130 files in other folders)
