<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspSneakers.Application\AspSneakers.Application.csproj" />
    <ProjectReference Include="..\AspSneakers.DataAccess\AspSneakers.DataAccess.csproj" />
    <ProjectReference Include="..\AspSneakers.Domain\AspSneakers.Domain.csproj" />
    <ProjectReference Include="..\AspSneakers.Implementation\AspSneakers.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
